{
  "name": "MWY2026 · 上海三日行程書",
  "short_name": "MWY2026",
  "description": "上海三日行程 field guide",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f4f3",
  "theme_color": "#1b425c",
  "lang": "zh-Hant"
}
